@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #edf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.container {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  
}

.daniel, 
.patrick,
.kira,
.harmon,
.walters {
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0px 15px 60px 2px rgba(50, 50, 50, 0.1);
  transition: all 0.4s;
}
.daniel {
  grid-column: 1 / 3;
  background-color: rgb(115,63,200);
  color: white;
  background-image: url('images/quote.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.patrick {
  grid-column: 2/4;
  background-color: rgb(24,32,45);
  color: white;
}

.kira {
  background-color: #fff;
  grid-row: span 2;
}

.harmon {
  background-color: #fff;
}

.walters {
  background-color: rgb(73,85,107);
  color: white;
}

.profile {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 16px;
}

.person-details {
  margin-left: 20px;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}

.person-details h3 {
  font-size: 15px
}

.person-details p {
  opacity: 50%;
  margin-top: -5px;
}

.card-lead {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 20px;
  
}

.card-quote {
  opacity: 70%;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
}


.daniel:hover, 
.patrick:hover,
.kira:hover,
.harmon:hover,
.walters:hover {
  transform: scale(1.04);
  
}


/* My Way */
/* @media(max-width: 768px) {
  .container {
    display: block;
    padding: 50px;
  }

  .daniel, 
.patrick,
.kira,
.harmon,
.walters {
  margin-bottom: 16px;
}

} */


@media(max-width: 1023px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .daniel {
    grid-column: 1/2;
    grid-row: 1;
  }
  .patrick{
    grid-column: 2/3;
    grid-row: 1;
  }
  .kira{
    grid-column: 1/2;
    grid-row: 2;
  }
  .harmon{
    grid-column: 2/3;
    grid-row: 2;
  }
  .walters {
    grid-column: 1/3;
    grid-row: 3;
  }

}

@media(max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .daniel {
    grid-column: 1;
    grid-row: 1;
  }
  .patrick{
    grid-column: 1;
    grid-row: 2;
  }
  .kira{
    grid-column: 1;
    grid-row: 3;
  }
  .harmon{
    grid-column: 1;
    grid-row: 4;
  }
  .walters {
    grid-column: 1;
    grid-row: 5;
  }

}
